body {
  background-color: black;
}
.box {
  width: 200px;
  height: 100px;
  position: relative;
  background-color: red;
  text-transform: uppercase;
  animation: office 20s 4;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
h1 {
  color: black;
  font: italic 3em sans-serif;
  letter-spacing: -10;
  font-weight: 900;
  margin: 0px;
  padding-top: 30px;
  text-align: center;
}
p {
  color: white;
  font: 1em sans-serif;
  font-weight: 900;
  margin: 0 45px;
  text-align: center;
}
@keyframes office {
  0% {
    background-color: red;
    left: 400px;
    top: 0px;
  }
  25% {
    background-color: red;
    left: 1150px;
    top: 100px;
  }
  75% {
    background-color: red;
    left: 0px;
    top: 407px;
  }
  100% {
    background-color: red;
    left: 400px;
    top: 0px;
  }
}
