.container {
  background-color: white;
  color: #35414b;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
.img_body {
  width: 1440px;
  height: 856px;
  margin: 0;
  padding: 0;
  z-index: -1;
  position: absolute;
  top: 0px;
}
.container {
  background-color: transparent;
  width: 80%;
  margin: auto;
  padding: 2% 0;
}

/* navbar styles start */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
}

.navbar__logo {
  font-size: 24px;
  font-family: "Josefin Sans", sans-serif;
  width: 10%;
}

.navbar__list {
  font-family: "Inter", sans-serif;
  display: flex;
  list-style-type: none;
  width: 40%;
  justify-content: space-between;
  margin: 0px;
  align-items: center;
  font-size: 16px;
}

.list__item > a {
  text-decoration: none;
  color: #35414b;
  transition: 0.8s;
}

.color-logo {
  font-size: 24px;
  color: #794cff;
}

.list__item > a:hover {
  color: #5454d4;
  font-weight: 500;
  transition: 0.8s;
}

.navbar__button {
  font-size: 16px;
  width: 169px;
  height: 48px;
  background-color: #ece5ff;
  color: #794cff;
  border-radius: 5px;
  border: 1px solid transparent;
}

.navbar__button_free {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 0;
}

.navbar__button_link > a {
  margin-right: 15px;
  font-family: "Inter", sans-serif;
  text-decoration: none;
  color: #35414b;
  transition: 0.8s;
}
/* navbar styles end */
.block {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  margin-top: 70px;
  text-align: center;
  display: flex;
  justify-content: center;
}

.block_1 {
  border-radius: 15px;
  width: 108px;
  height: 32px;
  background-color: #81c43b;
  z-index: 2;
}

.block_2 {
  border-radius: 15px;
  width: 230px;
  height: 32px;
  background-color: #f2f9eb;
  z-index: 1;
  position: relative;
  right: 30px;
}

.block_1 > a {
  text-decoration: none;
  color: #ffffff;
  display: flex;
  justify-content: center;
  padding-top: 6px;
}

.block_2 > a {
  text-decoration: none;
  color: #35414b;
  display: flex;
  justify-content: center;
  padding-top: 6px;
}

.h_1 {
  color: #35414b;
  padding: 0;
  margin: 0px;
  font-size: 64px;
  font-family: "Inter", sans-serif;
  text-align: center;
}

.p1 {
  font-family: "Inter", sans-serif;
  padding: 0;
  margin-top: 20px;
  color: #4e5a65;
  text-align: center;
  font-size: 16px;
}

.header_1 {
  position: relative;
  margin-left: 325px;
}

.header_input {
  margin: 0;
  margin-top: 20px;
  padding-left: 15px;
  width: 319px;
  height: 50px;
  border: 2px solid #e1e5ea;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  position: relative;
  left: 7px;
  border-right: transparent;
  font-family: "Inter", sans-serif;
}

.header_button {
  margin: 0;
  padding: 0;
  width: 164px;
  height: 55px;
  background-color: #794cff;
  border: transparent;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  font-family: "Inter", sans-serif;
}

.header_button > a {
  color: white;
  text-decoration: none;
}
.header_img {
  position: relative;
  left: 90px;
  width: 920px;
  height: 654.29px;
}

.header_end {
  font-size: 16px;
  margin-top: 60px;
  text-align: center;
  color: #4e5a65;
  font-family: "Inter", sans-serif;
}
.header_span {
  font-weight: 1000;
}

.header_end_bar {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}
/* header styles start */

/* Середина */
.header__center {
  border: 1px solid #f0ebfa;
  background-color: #fbfafe;
  margin-top: 120px;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  width: 100%;
  height: 640px;
}
.container_1_left {
  margin-top: 59px;
  margin-left: 130px;
  margin-right: 0;
  width: 657px;
  height: 518px;
}

.container_1_rights {
  position: relative;
  bottom: 520px;
  left: 800px;
  width: 472px;
}
.cotainer_1_p {
  margin: 20px 10px 20px 100px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 100;
  color: #4e5a65;
  line-height: 30px;
}
#cotainer_1_pp {
  position: relative;
  left: 60px;
  padding: 20px;
  margin: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: #f6f3fc;
  border-left: 8px solid #794cff;
}
.container_hr {
  opacity: 0.3;
  margin-left: 80px;
  color: #f0ebfa;
  width: 92%;
}
.right_p {
  font-weight: 1000;
  font-family: "Inter", sans-serif;
  font-size: 18px;
}
/* Конец середины */

/* начало items */
.items_0_h1 {
  display: flex;
  justify-content: center;
  font-size: 40px;
  font-family: "Inter", sans-serif;
  color: #35414b;
  margin-top: 100px;
}

.container_items {
  display: flex;
  justify-content: space-between;
  font-family: "Inter", sans-serif;
  margin-top: 70px;
}

.items_1 {
  margin: 10px 90px;
}
.items__h > a {
  font-family: "Inter", sans-serif;
  text-decoration: none;
  color: #35414b;
}
.items__p {
  color: #4e5a65;
}

.contaner_items_2 {
  display: flex;
  justify-content: space-between;
  font-family: "Inter", sans-serif;
  margin-top: 70px;
}

.items__h3_ > a {
  font-family: "Inter", sans-serif;
  text-decoration: none;
  color: #35414b;
}
.items__p_ {
  color: #4e5a65;
}
.items__1_ {
  margin: 10px 102px;
}
.items__2_ {
  position: relative;
  left: 50px;
  margin: 10px 102px;
}
.items__3_ {
  margin: 10px 102px;
}
/* конец items */

/* начало последней выделенный поли */
.container_3 {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 540px;
  background-color: #fbfafe;
  border: 1px solid #f0ebfa;
  margin-top: 80px;
}
.container_left {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.container_left > h2 {
  color: #35414b;
  font-family: "Inter", sans-serif;
  font-size: 40px;
  margin-left: 0px;
  position: relative;
  right: 15px;
  bottom: 30px;
}
.container_left > p {
  color: #4e5a65;
  font-family: "Inter", sans-serif;
  width: 417px;
  height: 76px;
  position: relative;
  bottom: 50px;
  left: 20px;
}
.container_left > button {
  font-family: "Inter", sans-serif;
  color: #ffffff;
  background-color: #796eff;
  width: 164px;
  height: 52px;
  border: transparent;
  border-radius: 4px;
  font-size: 16px;
  position: relative;
  bottom: 40px;
  right: 108px;
}
.container_right {
  width: 597px;
  height: 405px;
  position: relative;
  top: 60px;
  right: 130px;
}
/* конец последней выделенный поли */

/* Начало Why customers love working with us */
.contaner_4 > h1 {
  color: #35414b;
  font-family: "Inter", sans-serif;
  font-size: 40px;
  width: 394px;
  height: 96px;
  text-align: center;
  position: relative;
  left: 35%;
  margin-top: 100px;
}
.contaner_4 > p {
  color: #4e5a65;
  width: 543px;
  height: 96px;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 18px;
  line-height: 35px;
  margin-top: 50px;
  position: relative;
  left: 30%;
}
.block_4 {
  display: flex;
  justify-content: space-evenly;
  margin-top: 30px;
  margin-left: 100px;
  position: relative;
  right: 50px;
}

.p__1 > a {
  color: #4e5a65;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  font-family: "Inter", sans-serif;
}
.block__4 > p {
  color: #4e5a65;
  font-size: 16px;
  font-family: "Inter", sans-serif;
  position: relative;
  left: 70px;
}
.block__4 {
  width: 264px;
  height: 55px;
  padding: 15px;
  line-height: 10px;
}
.img__4 {
  width: 48px;
  height: 48px;
  position: relative;
  left: 110px;
  top: 28px;
}
#img_4_ {
  border-top: 4px solid #35414b;
}
/* конец Why customers love working with us */
/* начало фиялетового блока */
.container_5 {
  background-color: #796eff;
  width: 1110px;
  height: 224px;
  display: flex;
  justify-content: center;
  position: relative;
  left: 12%;
  top: 130px;
  border-radius: 15px;
  border: none;
}
.cintainer_5_h1 {
  width: 423px;
  height: 96px;
  margin: 0;
  padding: 0;
  position: relative;
  font-family: "Inter", sans-serif;
  font-size: 32px;
  color: rgba(255, 255, 255, 1);
  position: relative;
  right: 70px;
  top: 60px;
  line-height: 45px;
}
.container_5_block {
  position: relative;
  top: 80px;
  left: 60px;
  margin-right: 40px;
}
.container_5_img {
  margin-right: 20px;
}
/* конец фиялетового блока */
/* последний блок начала */
.container_6 {
  display: flex;
  justify-content: space-evenly;
  position: relative;
  top: 200px;
  background-color: #1d2830;
  height: 337px;
}
.container_6_block_1 {
  margin-top: 50px;
  line-height: 25px;
  color: #ffffff;
  font-size: 16px;
  font-family: "Inter", sans-serif;
  font-weight: 500;
}
.container_6_p_ > a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  font-family: "Inter", sans-serif;
  font-weight: 10;
}
#img__6 {
  margin-bottom: 20px;
}
/* последний блок конец */
/* info block start */
.info_block {
  position: relative;
  top: 200px;
  background-color: #1d2830;
  height: 81px;
  border-top: 1px solid rgba(53, 65, 75, 0.6);
  display: flex;
  justify-content: space-between;
}
.info__block {
  color: #d9dbe1;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  margin-top: 30px;
  margin-left: 150px;
}
.info___block_ {
  margin-top: 25px;
  margin-right: 200px;
}
#img__6__ {
  margin: 0px 10px 0px 10px;
}
/* info block end */
