<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>team.flow</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" href="./images/pngtree-correct-icon-image_1267804.jpeg" />

    <link rel="stylesheet" href="./CSS/style.css" />
  </head>
  <body>
    <img class="img_body" src="./images/Ellipse 1.png" alt="" />
    <!-- ! navbar start -->
    <div class="container">
      <div class="navbar">
        <p class="navbar__logo">team<span class="color-logo">.</span>flow</p>
        <ul class="navbar__list">
          <li class="list__item">
            <a href="#"
              >How it Works
              <img
                src="./images/multimedia-option 1.png"
                alt="multimedia-option"
            /></a>
          </li>
          <li class="list__item">
            <a href="#"
              >Product
              <img
                src="./images/multimedia-option 1.png"
                alt="multimedia-option"
            /></a>
          </li>
          <li class="list__item"><a href="#">Pricing</a></li>
          <li class="list__item">
            <a href="#"
              >Resources
              <img
                src="./images/multimedia-option 1.png"
                alt="multimedia-option"
            /></a>
          </li>
        </ul>
        <div class="navbar__button_free">
          <p class="navbar__button_link"><a href="#">Log in</a></p>
          <button class="navbar__button">Get started free</button>
        </div>
      </div>

      <!-- ! navbar end -->

      <!-- ! header start -->
      <header>
        <div class="block">
          <p class="block_1">
            <a href="#">Save 90%</a>
          </p>
          <p class="block_2">
            <a href="#">Get account of $59 ></a>
          </p>
        </div>
        <h1 class="h_1">
          Manage the team
          <br />
          everyone wants to be on
        </h1>
        <p class="p1">
          Simple platform that lets you master what great managers do best,<br />
          as develop trust, collaborate, and drive team performance.
        </p>
        <div class="header_1">
          <input
            class="header_input"
            type="text"
            placeholder="name@yourcompany.com"
          />
          <button class="header_button"><a href="">Try it free</a></button>
        </div>
        <img class="header_img" src="./images/Graph 2 1.png" alt="Graph 2 1" />
        <p class="header_end">
          TRUSTED BY OVER <span class="header_span">10.000+</span> WORLD’S BEST
          TEAMS
        </p>
        <div class="header_end_bar">
          <a class="a_end" href="https://www.google.ru/" target="_blank"
            ><img src="./images/google-2015a 1.png" alt=""
          /></a>
          <a class="a_end" href="https://www.airbnb.ru/" target="_blank"
            ><img src="./images/airbnb 2.png" alt=""
          /></a>
          <a
            class="a_end"
            href="https://www.facebook.com/home.php"
            target="_blank"
            ><img src="./images/FaceBook 3.png" alt=""
          /></a>
          <a class="a_end" href="https://www.hubspot.com/" target="_blank"
            ><img src="./images/hubspot 4.png" alt=""
          /></a>
          <a class="a_end" href="https://slack.com/" target="_blank"
            ><img src="./images/slack-5.png" alt=""
          /></a>
        </div>
      </header>
    </div>

    <!-- ! header end -->

    <!-- ! начала середины -->
    <div class="header__center">
      <div class="header__container_1">
        <img
          class="container_1_left"
          src="./images/Group 25.png"
          alt="Group 25.png"
        />
        <div class="container_1_rights">
          <p class="cotainer_1_p" id="cotainer_1_pp">
            <span class="right_p">Survey your team</span> <br />
            Powerful questions that get to the heart <br />
            of how team members really feel.
          </p>
          <p class="cotainer_1_p">
            <span class="right_p">Resolve issues quickly</span> <br />
            Anonymous messaging that connects <br />
            managers and employees.
          </p>
          <hr class="container_hr" />
          <p class="cotainer_1_p">
            <span class="right_p">Plan your 1-on-1s</span> <br />
            Plan meetings together and give a stake <br />
            employees and teams.
          </p>
          <hr class="container_hr" />
          <p class="cotainer_1_p">
            <span class="right_p">Track your progress</span> <br />
            Easy-to-read reports and sharable <br />
            results help managers and teams.
          </p>
        </div>
      </div>
    </div>
    <!-- ! конец середины -->
    <!-- ! начала Make your work easier -->
    <h1 class="items_0_h1">Make your work easier</h1>
    <div class="container_items">
      <div class="items_1">
        <img
          class="items_1_img"
          src="./images/Group 18.png"
          alt="Group 18.png"
        />
        <h3 class="items__h"><a href="#">Team Surveys & Reports</a></h3>
        <p class="items__p">
          Short, anonymous surveys track your team’s needs weekly so you can
          focus.
        </p>
      </div>
      <div class="items_1">
        <img
          class="items_2_img"
          src="./images/Group 19.png"
          alt="Group 19.png"
        />
        <h3 class="items__h"><a href="#">Collaborative 1:1</a></h3>
        <p class="items__p">
          Build relationships by planning 1-on-1s and start meetings.
        </p>
      </div>
      <div class="items_1">
        <img class="items_3_img" src="./images/Group 20.png" alt="" />
        <h3 class="items__h"><a href="#">Learning Center</a></h3>
        <p class="items__p">
          Quickly get solutions tailored to your personal challenges from the
          manager.
        </p>
      </div>
    </div>
    <div class="contaner_items_2">
      <div class="items__1_">
        <img
          class="img__items_"
          src="./images/Group 22.png"
          alt="Group 22.png"
        />
        <h3 class="items__h3_"><a href="#">Anonymous Messaging</a></h3>
        <p class="items__p_">
          Develop trust in a safe channel for important conversations.
        </p>
      </div>
      <div class="items__2_">
        <img
          class="img__items_"
          src="./images/Group 23.png"
          alt="Group 23.png"
        />
        <h3 class="items__h3_"><a href="#">Conversation Engine</a></h3>
        <p class="items__p_">
          Communicate confidently with recommended talking points.
        </p>
      </div>
      <div class="items__3_">
        <img
          class="img__items_"
          src="./images/Group 24.png"
          alt="Group 24.png"
        />
        <h3 class="items__h3_"><a href="#">Exclusives Manager</a></h3>
        <p class="items__p_">
          Access manager tips, activities and best practices from our team of
          experts.
        </p>
      </div>
    </div>
    <!-- ! конец Make your work easier -->

    <!-- ! начало We work how you work everyday -->

    <div class="container_3">
      <div class="container_left">
        <h2>
          We work how you <br />
          work everyday
        </h2>
        <p>
          Since the easiest things to use actually get used, we adapts to the
          way your team works – not the other way around.
        </p>
        <button>Get started free</button>
      </div>
      <div class="container_right">
        <img src="./images/Group 26.png" alt="Group 26.png" />
      </div>
    </div>

    <!-- ! конец We work how you work everyday -->

    <!-- ! Начало Why customers love working with us -->
    <div class="contaner_4">
      <h1>Why customers love working with us</h1>
      <p>
        “It's amazing what has helped me learn about my team. I don't worry
        about blindspots anymore, and 1-on-1s have never been more productive.
        The team loves it.”
      </p>
      <div class="block_4">
        <img class="img__4" src="./images/Ellipse 5.png" alt="Ellipse 5.png" />
        <div class="block__4" id="img_4_">
          <p class="p__1"><a href="#">Jorge Robertson</a></p>
          <p>CS at Google</p>
        </div>
        <img class="img__4" src="./images/Ellipse 6.png" alt="Ellipse 6.png" />
        <div class="block__4">
          <p class="p__1"><a href="#">Francisco Bell</a></p>
          <p>Designer at Microsoft</p>
        </div>
        <img class="img__4" src="./images/Ellipse 7.png" alt="Ellipse 7.png" />
        <div class="block__4">
          <p class="p__1"><a href="#">Beth Fox</a></p>
          <p>Developer at Airbnb</p>
        </div>
      </div>
    </div>
    <!-- ! конец Why customers love working with us -->
    <!-- ! начало фиалетового блока -->
    <div class="container_5">
      <h1 class="cintainer_5_h1">
        84% of employees who use trust their direct manager
      </h1>
      <div class="container_5_block">
        <a href="https://play.google.com/store/games?pli=1" target="_blank"
          ><img
            class="container_5_img"
            src="./images/google-play-badge 1.png"
            alt=""
        /></a>
        <a href="https://www.apple.com/ru/app-store/" target="_blank"
          ><img src="./images/AppStor.png" alt=""
        /></a>
      </div>
    </div>
    <!-- ! начало фиалетового блока -->
    <!-- ! последний блок начало-->
    <div class="container_6">
      <div class="container_6_block_1">
        <p>Company</p>
        <p class="container_6_p_"><a href="#">About Us</a></p>
        <p class="container_6_p_"><a href="#">Blog</a></p>
        <p class="container_6_p_"><a href="#">Careers</a></p>
        <p class="container_6_p_"><a href="#">Contact Us</a></p>
      </div>
      <div class="container_6_block_1">
        <p>Support</p>
        <p class="container_6_p_"><a href="#">Help Center</a></p>
        <p class="container_6_p_"><a href="#">Safety Center</a></p>
        <p class="container_6_p_"><a href="#">Community</a></p>
      </div>
      <div class="container_6_block_1">
        <p>Legal</p>
        <p class="container_6_p_"><a href="#">Cookies Policy</a></p>
        <p class="container_6_p_"><a href="#">Privacy Policy</a></p>
        <p class="container_6_p_"><a href="#">Terms of Service</a></p>
      </div>
      <div class="container_6_block_1">
        <p>Install App</p>
        <a href="https://play.google.com/store/apps?hl=ru&gl=US" target="_blank"
          ><img id="img__6" src="./images/Layer 2.png" alt=""
        /></a>
        <br />
        <a href="https://www.apple.com/ru/app-store/" target="_blank"
          ><img src="./images/AppStoreBlack.png" alt=""
        /></a>
      </div>
    </div>
    <!-- ! последний блок конец-->
    <!-- ! info block start -->
    <div class="info_block">
      <p class="info__block">© 2020 - All rights reserved</p>
      <div class="info___block_">
        <a href="https://www.instagram.com/" target="_blank"
          ><img src="./images/info1.png" alt="" id="img__6__"
        /></a>
        <a href="http://www.mediacircle.org/" target="_blank"
          ><img src="./images/info2.png" alt="" id="img__6__"
        /></a>
        <a href="https://twitter.com/?lang=ru" target="_blank"
          ><img src="./images/info3.png" alt="" id="img__6__"
        /></a>
        <a href="https://www.youtube.com/" target="_blank"
          ><img src="./images/info4.png" alt="" id="img__6__"
        /></a>
      </div>
    </div>
    <!-- ! info block end -->
  </body>
</html>
